72322a848ab928aa5c89f0cb78209805
::res://::1776369027
README.md::TextFile::-1::1776368950::0::1::::<><><>0<>0<><>::
::res://assets/::1776368950
::res://assets/sprites/::1776368950
::res://assets/tiles/::1776368950
::res://scenes/::1776368950
echo.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/echo.gd
player.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scenes/levels/::1776368950
level_1.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scenes/player.tscn<>res://scenes/objects/exit.tscn<>res://scenes/ui/mobile_controls.tscn
level_2.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scenes/player.tscn<>res://scenes/objects/exit.tscn<>res://scenes/objects/button.tscn<>res://scenes/objects/door.tscn<>res://scenes/ui/mobile_controls.tscn
level_3.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scenes/player.tscn<>res://scenes/objects/exit.tscn<>res://scenes/objects/button.tscn<>res://scenes/objects/door.tscn<>res://scenes/objects/box.tscn<>res://scenes/ui/mobile_controls.tscn
level_4.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scenes/player.tscn<>res://scenes/objects/exit.tscn<>res://scenes/objects/button.tscn<>res://scenes/objects/door.tscn<>res://scenes/ui/mobile_controls.tscn
level_5.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/level_manager.gd<>res://scenes/player.tscn<>res://scenes/objects/exit.tscn<>res://scenes/objects/box.tscn<>res://scenes/objects/laser.tscn<>res://scenes/ui/mobile_controls.tscn
::res://scenes/objects/::1776368950
box.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/box.gd
button.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/button.gd
door.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/door.gd
exit.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/exit_zone.gd
laser.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/laser.gd
::res://scenes/ui/::1776368950
mobile_controls.tscn::PackedScene::-1::1776368950::0::1::::<><><>0<>0<><>::res://scripts/ui/mobile_controls.gd
::res://scripts/::1776368950
box.gd::GDScript::7993272485872434231::1776368950::0::1::::<>CharacterBody2D<><>0<>0<><>::
button.gd::GDScript::1046393383311712860::1776368950::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript::764743182841178949::1776368950::0::1::::<>StaticBody2D<><>0<>0<><>::
echo.gd::GDScript::2641957068739450494::1776368950::0::1::::<>CharacterBody2D<><>0<>0<><>::
exit_zone.gd::GDScript::7641377005144077408::1776368950::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::8769119609566967070::1776368950::0::1::::<>Node<><>0<>0<><>::
laser.gd::GDScript::875334063212206843::1776368950::0::1::::<>Area2D<><>0<>0<><>::
level_manager.gd::GDScript::4584366030954247070::1776368950::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3671686825416164078::1776368950::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1776368950
mobile_controls.gd::GDScript::1724302533292276879::1776368950::0::1::::<>CanvasLayer<><>0<>0<><>::
