[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7bw0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7bw0c")
collision_layer = 1
collision_mask = 14

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 14
enabled = true
target_position = Vector2(64, 0)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")
