[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_5qapy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(56, 56)

[node name="Box" type="CharacterBody2D" groups=["box"]]
script = ExtResource("1_5qapy")
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.5, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 15
enabled = true
target_position = Vector2(64, 0)
