[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/exit_zone.gd" id="1_5f5cw"]
[ext_resource type="Texture2D" path="res://assets/sokoban/PNG/Default size/Environment/environment_01.png" id="2_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(56, 56)

[node name="Exit" type="Area2D" groups=["exit"]]
script = ExtResource("1_5f5cw")
collision_layer = 8
collision_mask = 1
monitoring = true
monitorable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
